# BrandiStory_BE

./: .gitignore  README.md  build.gradle  settings.gradle
brandiStory/src/main/java/com/supercoding/brandiStory/: BrandiStoryApplication.java
brandiStory/src/main/java/com/supercoding/brandiStory/service/: ItemService.java
brandiStory/src/main/resources/: application-prod.yaml
brandiStory/src/test/java/com/supercoding/brandiStory/: BrandiStoryApplicationTests.java
src/main/java/com/supercoding/brandiStory/config/: JdbcConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/supercoding/brandiStory/config/security/: CustomAuthenticationEntryPoint.java  CustomerAccessDeniedHandler.java  JwtTokenProvider.java  PasswordEncoderConfig.java
src/main/java/com/supercoding/brandiStory/properties/: DataSourceProperties.java
src/main/java/com/supercoding/brandiStory/repository/Entity/: ImageEntity.java  ProductEntity.java
src/main/java/com/supercoding/brandiStory/repository/carts/: CartItemJpaRepository.java
src/main/java/com/supercoding/brandiStory/repository/entity/: CartItemEntity.java  ImageEntity.java  OrdersEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/supercoding/brandiStory/repository/orders/: OrdersJpaRepository.java
src/main/java/com/supercoding/brandiStory/repository/products/: ProductJpaRepository.java
src/main/java/com/supercoding/brandiStory/repository/roles/: Roles.java
src/main/java/com/supercoding/brandiStory/repository/userDetails/: CustomUserDetails.java
src/main/java/com/supercoding/brandiStory/repository/userPrincipal/: UserPricipalRoles.java  UserPrincipal.java  (+1 more)
src/main/java/com/supercoding/brandiStory/service/: AuthService.java  CartService.java  MypageService.java  OrderService.java  OrdersService.java  ProductService.java  ProductSpecification.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
(+50 files in other folders)
